[test-context]

exten => 123,1,Answer()
exten => 123,n,Playback(/var/www/html/call/sounds/alarm)
exten => 123,n,Hangup()

exten => 321,1,Answer()
	same => n,Set(LOGFILE=/var/log/asterisk/callback.log)
	same => n,System(/bin/echo "'${STRFTIME(${EPOCH},,%Y.%m.%d-%H:%M:%S)}'" >> ${LOGFILE})
    same => n,Hangup()

exten => _360[2-4]X,1,Dial(SIP/${EXTEN})
exten => _XXXXX,1,Dial(SIP/TestMini/${EXTEN})

[callback-rings]
exten => autocall,1,Answer()
    same => n,Set(__HEARD=The message unheared)
    same => n,Set(__ANSWER=Answered as )
    same => n,AMD
    same => n,Playback(${data})
    same => n,Set(__HEARD=The message heared)
    same => n,Hangup()

exten => h,1,NoOp(${HEARD})
    same => n,System(echo "${STRFTIME(${EPOCH},,%Y.%m.%d-%H:%M:%S)} - ${ext} ${ANSWER} ${AMDSTATUS} ${HEARD}" >> /var/log/asterisk/callback.log)

exten => failed,1,GotoIf($[${REASON}=0]?fa:nofa)
	same => n(fa),Set(__ANSWER=Failed call)
    same => n,Goto(end)
    same => n(nofa),GotoIF($[${REASON}=3]?ti:noti)
    same => n(ti),Set(__ANSWER=Ring timeout)
    same => n,Goto(end)
    same => n(noti),GotoIF($[${REASON}=5]?by:noby)
    same => n(by),Set(__ANSWER=Busy)
    same => n,Goto(end)
    same => n(noby),GotoIf($[${REASON}=8]?co:noco)
    same => n(co),Set(__ANSWER=Congestion)
    same => n,Goto(end)
    same => n(noco),Set(__ANSWER=ERROR)
    same => n(end),NoOp(end)


